src/Libraries/Commands/commands.proto

syntax = "proto3";

import "list_messages.proto";
import "set_messages.proto";

package okts.cmds;

service Interface {
  // LIST
  rpc listPushFront(PushRequest)               returns (PushReply)     { }  // LPUSH
  rpc listPushBack(PushRequest)                returns (PushReply)     { }  // RPUSH
  rpc listPopFront(GetValueRequest)            returns (GetValueReply) { }  // LPOP
  rpc listPopBack(GetValueRequest)             returns (GetValueReply) { }  // RPOP
  rpc listLength(LengthRequest)                returns (LengthReply)   { }  // LLEN
                                                                            // BLPOP
                                                                            // BRPOP
                                                                            // BRPOPLPUSH
  rpc listIndex(IndexRequest)                  returns (GetValueReply) { }  // LINDEX
  rpc listInsert(InsertRequest)                returns (InsertReply)   { }  // LINSERT
  rpc listExistPushFront(PushRequest)          returns (PushReply)     { }  // LPUSHX
  rpc listRange(RangeRequest)                  returns (RangeReply)    { }  // LRANGE
  rpc listRemove(RemoveRequest)                returns (RemoveReply)   { }  // LREM
  rpc listSet(SetRequest)                      returns (SetReply)      { }  // LSET
  rpc listTrim(TrimRequest)                    returns (TrimReply)     { }  // LTRIM
  rpc listPopBackPushFront(PopPushRequest)     returns (PopPushReply)  { }  // RPOPLPUSH
  rpc listExistPushBack(PushRequest)           returns (PushReply)     { }  // RPUSHX

  //////////////////////////////////////////////////////////////

  // VECTOR
  rpc vectorPushBack(PushRequest)              returns (PushReply)     { }  // RPUSH
  rpc vectorPopBack(GetValueRequest)           returns (GetValueReply) { }  // RPOP
  rpc vectorLength(LengthRequest)              returns (LengthReply)   { }  // LLEN
                                                                            // BLPOP
                                                                            // BRPOP
                                                                            // BRPOPLPUSH
  rpc vectorIndex(IndexRequest)                returns (GetValueReply) { }  // LINDEX
  rpc vectorInsert(InsertRequest)              returns (InsertReply)   { }  // LINSERT
  rpc vectorRange(RangeRequest)                returns (RangeReply)    { }  // LRANGE
  rpc vectorRemove(RemoveRequest)              returns (RemoveReply)   { }  // LREM
  rpc vectorSet(SetRequest)                    returns (SetReply)      { }  // LSET
  rpc vectorTrim(TrimRequest)                  returns (TrimReply)     { }  // LTRIM
  rpc vectorExistPushBack(PushRequest)         returns (PushReply)     { }  // RPUSHX

  //////////////////////////////////////////////////////////////

  // DEQUE
  rpc dequePushFront(PushRequest)               returns (PushReply)     { }  // LPUSH
  rpc dequePushBack(PushRequest)                returns (PushReply)     { }  // RPUSH
  rpc dequePopFront(GetValueRequest)            returns (GetValueReply) { }  // LPOP
  rpc dequePopBack(GetValueRequest)             returns (GetValueReply) { }  // RPOP
  rpc dequeLength(LengthRequest)                returns (LengthReply)   { }  // LLEN
                                                                             // BLPOP
                                                                             // BRPOP
                                                                             // BRPOPLPUSH
  rpc dequeIndex(IndexRequest)                  returns (GetValueReply) { }  // LINDEX
  rpc dequeInsert(InsertRequest)                returns (InsertReply)   { }  // LINSERT
  rpc dequeExistPushFront(PushRequest)          returns (PushReply)     { }  // LPUSHX
  rpc dequeRange(RangeRequest)                  returns (RangeReply)    { }  // LRANGE
  rpc dequeRemove(RemoveRequest)                returns (RemoveReply)   { }  // LREM
  rpc dequeSet(SetRequest)                      returns (SetReply)      { }  // LSET
  rpc dequeTrim(TrimRequest)                    returns (TrimReply)     { }  // LTRIM
  rpc dequePopBackPushFront(PopPushRequest)     returns (PopPushReply)  { }  // RPOPLPUSH
  rpc dequeExistPushBack(PushRequest)           returns (PushReply)     { }  // RPUSHX

  //////////////////////////////////////////////////////////////

  // SET

  rpc setAdd(SetAddRequest)   returns (SetAddReply)  { }     // SADD
  rpc setCard(SetCardRequest) returns (SetCardReply) { }     // SCARD
  rpc setDiff(SetDiffRequest) returns (SetDiffReply) { }     // SDIFF
    // SDIFFSTORE
    // SINTER
    // SINTERSTORE
    // SISMEMBER
    // SMEMBERS
    // SMOVE
    // SPOP
    // SRANDMEMBER
    // SREM
    // SSCAN
    // SUNION
    // SUNIONSTORE

}
